<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Features>strict</Features>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>28d148b3-8b53-4408-a54f-bf5663c58802</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<AnalysisLevel>6.0-minimum</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<WarningsNotAsErrors>CS1591;CA1416;CA2254</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<WarningsNotAsErrors>CS1591;CA1416;CA2254</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="MQTTnet" Version="4.1.4.563" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

</Project>